This project is an adaptation of an article published here: https://www.artofmanliness.com/articles/measure-twice-cut-once-applying-the-ethos-of-the-craftsman-to-our-everyday-lives/. transformed to use more inclusive language.  The article has some great philosophies but the original uses very uninclusive terms which inhibited a guilt free usage and referance as a leader to an inclusive workforce.

This adaptation seeks to modify the original language to share the wisdom while avoiding the potentially offending terminology.